# nuxeo-webengine-sites

./: README.md  pom.xml
nuxeo-webengine-blogs/: pom.xml
nuxeo-webengine-blogs-api/: pom.xml
nuxeo-webengine-blogs-core/: pom.xml
nuxeo-webengine-blogs/src/main/java/org/nuxeo/webengine/blogs/: BlogPost.java  BlogSite.java
nuxeo-webengine-blogs/src/main/resources/OSGI-INF/: deployment-fragment.xml  webengine-blogs-actions-contrib.xml  webengine-blogs-ecm-types-contrib.xml  webengine-blogs-layouts-contrib.xml
nuxeo-webengine-blogs/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en_US.properties  messages_fr.properties
nuxeo-webengine-blogs/src/main/resources/i18n/: messages_en.properties
nuxeo-webengine-blogs/src/main/resources/web/nuxeo.war/widgets/: blog_url_widget_template.xhtml
nuxeo-webengine-sites/: pom.xml
nuxeo-webengine-sites-api/: pom.xml
nuxeo-webengine-sites-core-contrib/: pom.xml
nuxeo-webengine-sites-core-contrib/src/main/resources/schemas/: webpage.xsd
nuxeo-webengine-sites/src/main/java/org/nuxeo/webengine/sites/: AbstractSiteDocumentObject.java  JsonAdapter.java  Page.java  PerspectiveAdapter.java  RssAdapter.java  Site.java  SiteContentProvider.java  SiteTreeSerializer.java  Sites.java  TagAdapter.java
nuxeo-webengine-sites/src/main/resources/OSGI-INF/: deployment-fragment.xml  ecm-types-contrib.xml  webengine-actions-contrib.xml  webengine-layouts-contrib.xml
nuxeo-webengine-sites/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr_FR.properties
nuxeo-webengine-sites/src/main/resources/i18n/: messages_en.properties
nuxeo-webengine-sites/src/main/resources/web/nuxeo.war/widgets/: site_url_widget_template.xhtml
nuxeo-webengine-sites/src/test/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-webengine-sites/src/test/resources/OSGI-INF/l10n/: messages_fr_FR.properties
(+53 files in other folders)
